<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sp11601/Desktop/goDev/goDev-by-idWall/AULA03/AULA03.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=292&amp;CharacterRangeLoc=596&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=22&amp;Timestamp=668886382.4713809"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
