<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RMn-5Z-EFe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="DESAFIO_AULA08_CIDADES" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="V0b-uu-Mfb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeTableViewCell" rowHeight="316" id="ZIP-Jo-6VH" customClass="HomeTableViewCell" customModule="DESAFIO_AULA08_CIDADES" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="316"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZIP-Jo-6VH" id="eOU-xR-SZ4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="316"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N4L-eg-DZR">
                                                    <rect key="frame" x="8" y="8" width="398" height="217"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="217" id="fP0-38-PAe"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hld-c5-xGF">
                                                    <rect key="frame" x="8" y="233" width="398" height="61"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aluno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zG2-of-skh">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="61"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="nwT-Xc-ubV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1i-Wz-mOa">
                                                            <rect key="frame" x="120" y="0.0" width="278" height="61"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="zG2-of-skh" secondAttribute="trailing" priority="750" constant="278" id="JHW-Aw-2Gk"/>
                                                        <constraint firstItem="zG2-of-skh" firstAttribute="leading" secondItem="Hld-c5-xGF" secondAttribute="leading" id="YqH-zi-goy"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hld-c5-xGF" secondAttribute="bottom" constant="11" id="87X-7W-UMi"/>
                                                <constraint firstAttribute="trailing" secondItem="Hld-c5-xGF" secondAttribute="trailing" constant="8" id="Iy5-X4-hqG"/>
                                                <constraint firstItem="N4L-eg-DZR" firstAttribute="leading" secondItem="eOU-xR-SZ4" secondAttribute="leading" constant="8" id="JWK-5I-LNh"/>
                                                <constraint firstItem="Hld-c5-xGF" firstAttribute="leading" secondItem="eOU-xR-SZ4" secondAttribute="leading" constant="8" id="QQs-C3-npR"/>
                                                <constraint firstAttribute="trailing" secondItem="N4L-eg-DZR" secondAttribute="trailing" constant="8" id="cr8-6X-btT"/>
                                                <constraint firstItem="N4L-eg-DZR" firstAttribute="top" secondItem="eOU-xR-SZ4" secondAttribute="top" constant="8" id="isz-zS-8r2"/>
                                                <constraint firstItem="Hld-c5-xGF" firstAttribute="top" secondItem="N4L-eg-DZR" secondAttribute="bottom" constant="8" id="wXM-XK-gzu"/>
                                                <constraint firstItem="N4L-eg-DZR" firstAttribute="top" secondItem="eOU-xR-SZ4" secondAttribute="top" constant="8" id="y8W-99-Yo6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityImageView" destination="N4L-eg-DZR" id="PMR-jF-cKB"/>
                                            <outlet property="cityNameLabel" destination="Q1i-Wz-mOa" id="ufn-lp-ak1"/>
                                            <outlet property="personLabel" destination="zG2-of-skh" id="JIh-vt-2mP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V0b-uu-Mfb" secondAttribute="trailing" id="EZP-oN-C1V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V0b-uu-Mfb" secondAttribute="bottom" id="WTZ-lF-xCc"/>
                            <constraint firstItem="V0b-uu-Mfb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ktE-cV-OWC"/>
                            <constraint firstItem="V0b-uu-Mfb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xbJ-qe-kfP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lNh-aN-voE"/>
                    <connections>
                        <outlet property="tableview" destination="V0b-uu-Mfb" id="tVc-Ps-BzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.75362318840581" y="652.90178571428567"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="NUR-Te-bSJ">
            <objects>
                <viewController id="S7R-pe-Yxf" customClass="CategoriesViewController" customModule="DESAFIO_AULA08_CIDADES" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cn-Wc-ZC2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="noW-nM-fcD">
                                <rect key="frame" x="6" y="88" width="402" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F9X-E2-BQv">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YsY-lz-wRJ">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9J7-Ih-DBe">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nHt-SA-Evk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="noW-nM-fcD" firstAttribute="leading" secondItem="nHt-SA-Evk" secondAttribute="leading" constant="6" id="NMq-Jz-uz3"/>
                            <constraint firstItem="nHt-SA-Evk" firstAttribute="trailing" secondItem="noW-nM-fcD" secondAttribute="trailing" constant="6" id="YTn-Tc-M10"/>
                            <constraint firstItem="noW-nM-fcD" firstAttribute="top" secondItem="nHt-SA-Evk" secondAttribute="top" id="ixm-XY-vJJ"/>
                            <constraint firstItem="nHt-SA-Evk" firstAttribute="bottom" secondItem="noW-nM-fcD" secondAttribute="bottom" id="mMD-z8-tpO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ORt-hP-yM3"/>
                    <connections>
                        <outlet property="collectionView" destination="noW-nM-fcD" id="eZ0-hx-iSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56x-CJ-Igf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411.594202898551" y="652.90178571428567"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="2A5-Oc-fvu">
            <objects>
                <viewController id="gDt-Vl-icr" customClass="AboutViewController" customModule="DESAFIO_AULA08_CIDADES" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GpA-Ln-fmb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equipe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iep-PT-ern">
                                <rect key="frame" x="20" y="88" width="374" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="xBq-zm-Bt9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3yD-rH-u10">
                                <rect key="frame" x="20" y="164" width="374" height="550"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AboutTableViewCell" id="58s-ft-miT" customClass="AboutTableViewCell" customModule="DESAFIO_AULA08_CIDADES" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="58s-ft-miT" id="D3Q-uz-iR3">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Aluno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iA-4E-W2Z">
                                                    <rect key="frame" x="20" y="10" width="334" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="uOb-uT-U2o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1iA-4E-W2Z" firstAttribute="leading" secondItem="D3Q-uz-iR3" secondAttribute="leadingMargin" id="VbC-1e-USH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1iA-4E-W2Z" secondAttribute="trailing" id="gh0-Lr-q8t"/>
                                                <constraint firstItem="1iA-4E-W2Z" firstAttribute="centerY" secondItem="D3Q-uz-iR3" secondAttribute="centerY" id="pL6-5z-cPd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="1iA-4E-W2Z" id="YLL-8U-FpZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTf-og-yaP">
                                <rect key="frame" x="100" y="740" width="214" height="56"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Repositório" subtitle="Github">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                    <fontDescription key="subtitleFontDescription" type="system" pointSize="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="openRepository:" destination="gDt-Vl-icr" eventType="touchUpInside" id="JdE-sJ-ryr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rKH-AD-yVa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aTf-og-yaP" firstAttribute="top" secondItem="3yD-rH-u10" secondAttribute="bottom" constant="26" id="0PN-Vk-mFd"/>
                            <constraint firstItem="iep-PT-ern" firstAttribute="top" secondItem="rKH-AD-yVa" secondAttribute="top" id="6cg-6h-0Ba"/>
                            <constraint firstItem="rKH-AD-yVa" firstAttribute="trailing" secondItem="3yD-rH-u10" secondAttribute="trailing" constant="20" id="8QP-ur-Sqk"/>
                            <constraint firstItem="rKH-AD-yVa" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aTf-og-yaP" secondAttribute="trailing" priority="750" id="97g-gP-8qA"/>
                            <constraint firstItem="aTf-og-yaP" firstAttribute="leading" secondItem="rKH-AD-yVa" secondAttribute="leading" constant="100" id="C4E-lm-DyR"/>
                            <constraint firstItem="3yD-rH-u10" firstAttribute="top" secondItem="iep-PT-ern" secondAttribute="bottom" constant="8" symbolic="YES" id="C7i-kq-cgJ"/>
                            <constraint firstItem="iep-PT-ern" firstAttribute="leading" secondItem="rKH-AD-yVa" secondAttribute="leading" constant="20" id="Ixs-ec-uky"/>
                            <constraint firstItem="3yD-rH-u10" firstAttribute="leading" secondItem="rKH-AD-yVa" secondAttribute="leading" constant="20" id="N0t-Hv-Vov"/>
                            <constraint firstItem="aTf-og-yaP" firstAttribute="bottom" secondItem="rKH-AD-yVa" secondAttribute="bottom" constant="-17" id="TPv-q2-Y05"/>
                            <constraint firstItem="rKH-AD-yVa" firstAttribute="trailing" secondItem="aTf-og-yaP" secondAttribute="trailing" constant="100" id="nxQ-Io-kYP"/>
                            <constraint firstItem="rKH-AD-yVa" firstAttribute="trailing" secondItem="iep-PT-ern" secondAttribute="trailing" constant="20" id="wHK-8C-jO8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1XA-cA-PAo"/>
                    <connections>
                        <outlet property="tableView" destination="3yD-rH-u10" id="np9-n2-Fr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7L-Dp-34R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4347.826086956522" y="652.90178571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kgr-18-fiy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RMn-5Z-EFe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vtp-Yt-dSs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gkc-4c-C25" kind="relationship" relationship="viewControllers" id="6hY-dg-tYU"/>
                        <segue destination="OUD-8g-IvW" kind="relationship" relationship="viewControllers" id="7fS-3k-5fS"/>
                        <segue destination="qNv-mR-slF" kind="relationship" relationship="viewControllers" id="P4e-Lp-eYv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Woo-8g-DjW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="-291"/>
        </scene>
        <!--Home-->
        <scene sceneID="IcH-bU-dfG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gkc-4c-C25" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="gEa-aF-lOw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rvY-Rg-C4L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X6N-Nu-Fai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3d-IP-e2E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="653"/>
        </scene>
        <!--Categorias-->
        <scene sceneID="zH4-lD-Y6A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OUD-8g-IvW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categorias" image="heart.fill" catalog="system" id="tuN-x2-nTI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EOf-hE-cfV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S7R-pe-Yxf" kind="relationship" relationship="rootViewController" id="jb5-Vm-Ybg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEi-nW-nkb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="653"/>
        </scene>
        <!--Sobre-->
        <scene sceneID="Pa0-e0-1O3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qNv-mR-slF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sobre" image="questionmark" catalog="system" id="wdK-d1-fEk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3NO-79-Rcv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gDt-Vl-icr" kind="relationship" relationship="rootViewController" id="gCe-kk-zXL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtU-Mr-gTJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3367" y="653"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="questionmark" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
