<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AULA11_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GWA-gz-WQP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomTableViewCell" rowHeight="129" id="sOI-WL-UIq" customClass="CustomTableViewCell" customModule="AULA11_Network" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sOI-WL-UIq" id="KGI-Mv-Vl0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PMT-mN-ppk">
                                                    <rect key="frame" x="10" y="14.5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="3HI-BO-QML"/>
                                                        <constraint firstAttribute="height" constant="100" id="VOH-Te-2OZ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="P7M-QK-IHK">
                                                    <rect key="frame" x="130" y="0.0" width="274" height="129"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOs-U2-xdp">
                                                            <rect key="frame" x="0.0" y="0.0" width="274" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Jkm-yx-4il"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iQ-Wm-tAS">
                                                            <rect key="frame" x="0.0" y="50" width="274" height="79"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P7M-QK-IHK" firstAttribute="leading" secondItem="PMT-mN-ppk" secondAttribute="trailing" constant="20" id="8vc-TC-Zza"/>
                                                <constraint firstItem="PMT-mN-ppk" firstAttribute="centerY" secondItem="KGI-Mv-Vl0" secondAttribute="centerY" id="9p1-NM-7hr"/>
                                                <constraint firstAttribute="trailing" secondItem="P7M-QK-IHK" secondAttribute="trailing" constant="10" id="Jhd-Gq-pkC"/>
                                                <constraint firstItem="PMT-mN-ppk" firstAttribute="leading" secondItem="KGI-Mv-Vl0" secondAttribute="leading" constant="10" id="Krv-ej-sRS"/>
                                                <constraint firstItem="P7M-QK-IHK" firstAttribute="top" secondItem="KGI-Mv-Vl0" secondAttribute="top" id="mev-bY-Jwc"/>
                                                <constraint firstAttribute="bottom" secondItem="P7M-QK-IHK" secondAttribute="bottom" id="tmh-oS-Vg2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyLabel" destination="0iQ-Wm-tAS" id="Xr0-Mp-jnk"/>
                                            <outlet property="nameLabel" destination="cOs-U2-xdp" id="xO1-wz-Wfh"/>
                                            <outlet property="userImage" destination="PMT-mN-ppk" id="Uro-MY-UWh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GWA-gz-WQP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="45G-V0-soe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GWA-gz-WQP" secondAttribute="bottom" id="oBE-oc-v5D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GWA-gz-WQP" secondAttribute="trailing" id="rap-2N-NEh"/>
                            <constraint firstItem="GWA-gz-WQP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rzY-pY-dwm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="GWA-gz-WQP" id="fbn-Ff-JvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
