<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iVD-71-Nrm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NAVIGATION_STORYBOARD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJW-OK-dpM">
                                <rect key="frame" x="162.5" y="425.5" width="89" height="45"/>
                                <color key="backgroundColor" red="0.49283635619999999" green="0.13810026650000001" blue="0.1097808555" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="PdK-iw-BCj"/>
                                </constraints>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Second View"/>
                                <connections>
                                    <action selector="goToSecondView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jtv-pn-e4g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="CJW-OK-dpM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="71h-DO-wtP"/>
                            <constraint firstItem="CJW-OK-dpM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QZE-4D-26N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="81i-ig-dKl"/>
                    <connections>
                        <segue destination="RkS-IX-XFy" kind="show" identifier="secondViewControllerLink" id="okg-Gw-Yhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="867"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="5aL-4g-tZT">
            <objects>
                <viewController id="RkS-IX-XFy" customClass="SecondViewController" customModule="NAVIGATION_STORYBOARD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZjT-t7-D69">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVy-z5-Ovw">
                                <rect key="frame" x="136.5" y="433" width="141" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Third ViewController">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToThirdViewController:" destination="RkS-IX-XFy" eventType="touchUpInside" id="VT8-iM-XgH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bj4-aj-1SL"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="jVy-z5-Ovw" firstAttribute="centerY" secondItem="ZjT-t7-D69" secondAttribute="centerY" id="b8v-Vq-gip"/>
                            <constraint firstItem="jVy-z5-Ovw" firstAttribute="centerX" secondItem="ZjT-t7-D69" secondAttribute="centerX" id="kLt-Se-jJs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GTh-5d-HeN"/>
                    <connections>
                        <segue destination="aq4-9K-avu" kind="show" identifier="thirdViewControllerLink" id="QMK-Ov-ru1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZZ-xg-ma7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="1633"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="COE-Y0-fTV">
            <objects>
                <viewController id="aq4-9K-avu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1o4-02-7NW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BaE-U1-ITe"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NhQ-BX-D41"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ws2-2p-3TV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="1633"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SEN-9B-cxw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iVD-71-Nrm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="out-6K-AVq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="J8c-hB-UGU" kind="relationship" relationship="viewControllers" id="bVw-em-HG4"/>
                        <segue destination="b1h-qB-sA0" kind="relationship" relationship="viewControllers" id="5Ht-6W-jGB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzi-8q-2c6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="-19"/>
        </scene>
        <!--Item-->
        <scene sceneID="cJv-Yf-fFK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J8c-hB-UGU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7UO-Pp-wHh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CO4-Y2-nKz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ggp-Cz-KQt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPz-pt-2KR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="867"/>
        </scene>
        <!--Item-->
        <scene sceneID="1me-16-rxG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b1h-qB-sA0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="peQ-YA-je0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JDN-YM-4yC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RkS-IX-XFy" kind="relationship" relationship="rootViewController" id="c60-1p-BMG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtc-U6-i6z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="867"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="okg-Gw-Yhd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
